<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PriorityQueue.PriorityQueue&lt;P, T&gt;">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABABAAAAgCEABAAAAAAEAQAAAAABAAEAAAAAABQIgA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PriorityQueue.Item&lt;P, T&gt;">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriorityQueue.List&lt;P, T&gt;">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAEDAEABAQAAAAAAQAAAAABAAAAAAAAABEAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PriorityQueue.ListNode&lt;P, T&gt;">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>ListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriorityQueue.Heap&lt;P, T&gt;">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAIEBJECBAQAAAAAAQAAQABBAAACAAAAABAAAA=</HashCode>
      <FileName>Heap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PriorityQueue.HeapNode&lt;P, T&gt;">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAABAAAAAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>HeapNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PriorityQueue.IPriorityQueue&lt;P, T&gt;">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABABAAAABAEABAAAAAAAAQAAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>IPriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PriorityQueue.PriorityQueueMode">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriorityQueueMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>